{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Bash(git commit *--no-verify*)",
      "Bash(git commit --no-verify*)",
      "Bash(launchctl load*)",
      "Bash(launchctl unload*)",
      "Bash(launchctl bootstrap*)",
      "Bash(launchctl bootout*)",
      "Bash(launchctl kickstart*)",
      "Bash(tccutil reset*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/commit-gate.sh" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/record-build.sh" }
        ]
      }
    ]
  }
}
